# nse-forecast

./: DMBD-paper-CR-DATA-sheet.xlsx  README.md
spark-standalone/: RELIANCE.txt  pom.xml
spark-standalone/src/main/scala/cb/amrita/cen/stockmarket/: NSENiftySecond.scala  NSEdata.scala  Nifty50Minutes.scala  NseDayTag.scala  NseForecast.scala
